MONGO_URI=mongodb+srv://rekhav:rekhav123@cluster0.fj0hh.mongodb.net/ebookstall?retryWrites=true&w=majority
CLOUD_NAME = dxqt710fe
CLOUD_KEY = 444586859851492
CLOUD_SECRET = ZlNBXDRZQ_PHnXyZ5KK75ZQceKM
RAZORPAY_KEY = rzp_test_KG5yP9YHvwOFVh
RAZORPAY_SECRET = X0JzMXWwpW7Ms6cjiSSRglqp